{
  "name": "store-template",
  "version": "3.1.8-SNAPSHOT",
  "license": "Apache-2.0",
  "type": "module",
  "description": "Jahia Store Template - JavaScript module (SSR React via javascript-modules-engine).",
  "files": [
    "dist",
    "settings",
    "static"
  ],
  "scripts": {
    "build": "vite build && npm run package",
    "package": "npm pack --pack-destination dist && mv -f dist/store-template-*.tgz dist/package.tgz",
    "watch": "vite build --watch",
    "deploy": "jahia-deploy"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "dompurify": "^3.4.7",
    "i18next": "^25.8.18",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^16.5.8",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@jahia/javascript-modules-library": "1.2.0",
    "@jahia/vite-plugin": "1.2.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "vite": "^8.0.0"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "jahia": {
    "required-version": "8.2.0.0",
    "module-type": "templatesSet",
    "module-dependencies": "default,javascript-modules-engine=[1.1,2),privateappstore,search",
    "static-resources": "/dist/assets,/dist/client,/icons,/images",
    "server": "dist/server/index.js",
    "maven": {
      "groupId": "org.jahia.modules.javascript",
      "distributionManagement": {
        "repository": {
          "id": "jahia-releases",
          "url": "https://devtools.jahia.com/nexus/content/repositories/jahia-releases"
        },
        "snapshotRepository": {
          "id": "jahia-snapshots",
          "url": "https://devtools.jahia.com/nexus/content/repositories/jahia-snapshots"
        }
      }
    }
  }
}
